# Configuration file
# key = value

# Health Check UI. When enabled, available in dev mode only.
# When  "always include" is enable, availabe in jar/native  image
quarkus.smallrye-health.ui.enable=true
quarkus.smallrye-health.ui.always-include=true
# Health Probe configuration
quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5
quarkus.kubernetes.liveness-probe.failure-threshold=3
quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5
quarkus.kubernetes.readiness-probe.failure-threshold=3

# Development mode database
%dev.quarkus.datasource.health.enabled=true
%dev.quarkus.datasource.url=jdbc:h2:mem:test
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.log.sql=true